<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>



    <link rel="stylesheet" href="style.css">


    <title>Document</title>
</head>

<body>

    <div>
        <p id="made">MADE BY AMMARA REHMAT</p>

        <div class="container1">
            <div class="stopwatch">
                <h1>Stop Watch</h1>
                <div id="result">
                    <span id="hour">00:</span>
                    <span id="min">00:</span>
                    <span id="sec">00:</span>
                    <span id="millisec">00</span>



                </div>
                <div class="btn">
                    <button id="btn" onclick="start()">start</button>
                    <button onclick="stop()">pause</button>
                    <button onclick="reset()">reset</button>




                </div>


            </div>
        </div>
    </div>



</body>
<script src="app.js"></script>

</html>